<?xml version="1.0" encoding="UTF-8"?><project name="open-dog-gantt-chart" company="Uni of Hull" webLink="http://" view-date="2022-12-10" view-index="0" gantt-divider-location="507" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description>
        <![CDATA[OpenDog gantt chart for the Master's Group Project
]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="353" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="69" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ffff #ff00cc #0000ff #ff0000 #00ff00 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conceptual" meeting="false" start="2022-09-26" duration="33" complete="0" expand="false">
            <task id="1" name="Planning and Control" meeting="false" start="2022-09-26" duration="8" complete="0" expand="true">
                <task id="2" name="Define project objective and information needs" color="#8cb6ce" meeting="false" start="2022-09-26" duration="2" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Identify industry standards for project objectives" meeting="false" start="2022-09-28" duration="2" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Initial planning complete" meeting="false" start="2022-09-30" duration="3" complete="0" expand="true"/>
                <task id="5" name="Develop appropriation strategy" meeting="false" start="2022-10-04" duration="2" complete="0" expand="true"/>
                <task id="6" name="Develop management model and plan" meeting="false" start="2022-10-04" duration="2" complete="0" expand="true"/>
            </task>
            <task id="7" name="Room Assessment" meeting="false" start="2022-09-30" duration="11" complete="0" expand="true">
                <task id="8" name="Identify potential problems" meeting="false" start="2022-09-30" duration="3" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Define infastructure requirements" color="#8cb6ce" meeting="false" start="2022-10-05" duration="2" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Define utility needs" color="#8cb6ce" meeting="false" start="2022-10-07" duration="2" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Identify permitting requirements" meeting="false" start="2022-10-07" duration="2" complete="0" expand="true"/>
                <task id="14" name="Room and planning review" meeting="false" start="2022-10-11" duration="4" complete="0" expand="true"/>
            </task>
            <task id="15" name="Scope Definition" meeting="false" start="2022-10-10" duration="20" complete="0" expand="true">
                <task id="16" name="Develop general scope for project objectives" meeting="false" start="2022-10-10" duration="5" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Evaluate Project needs, Develop major study list" meeting="false" start="2022-10-17" duration="2" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Develop specific scope" meeting="false" start="2022-10-19" duration="5" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Perpare final conceptual schedule" meeting="false" start="2022-10-26" duration="5" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Provide written scope information" meeting="false" start="2022-11-02" duration="3" complete="0" expand="true"/>
                <task id="18" name="Start major studies" meeting="false" start="2022-10-17" duration="8" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Complete major studies and make recommendations" meeting="false" start="2022-10-27" duration="3" complete="0" expand="true"/>
            </task>
            <task id="23" name="Discipline Support" meeting="false" start="2022-10-24" duration="13" complete="0" expand="true">
                <task id="24" name="Create deliverables list" meeting="false" start="2022-10-24" duration="12" complete="0" expand="true"/>
                <task id="25" name="Start flow sheets and design criteria" meeting="false" start="2022-10-26" duration="3" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Start discipline-specific drawings and equipment list" meeting="false" start="2022-11-02" duration="3" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Start conceptual layout" meeting="false" start="2022-11-07" duration="1" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Complete flow sheets and design criteria" meeting="false" start="2022-11-08" duration="1" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Complete discipline-specific drawings and equipment list" meeting="false" start="2022-10-31" duration="1" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Complete conceptual layout" meeting="false" start="2022-11-09" duration="1" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="31" name="Conceptual Phase Completion" meeting="false" start="2022-10-25" duration="12" complete="0" expand="true">
                <task id="32" name="Prepare conceptual scope and estimate for review" color="#8cb6ce" meeting="false" start="2022-10-25" duration="5" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Evaluate plan - rework as needed" meeting="false" start="2022-11-01" duration="4" complete="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Concceptual phase complete" meeting="false" start="2022-11-07" duration="3" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="35" name="Definition" meeting="false" start="2022-10-25" duration="28" complete="0" expand="false">
            <task id="36" name="Planning and control" meeting="false" start="2022-11-10" duration="9" complete="0" expand="true">
                <task id="37" name="Review conceptual plan" meeting="false" start="2022-11-10" duration="3" complete="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Update project plan" color="#8cb6ce" meeting="false" start="2022-11-14" duration="2" complete="0" thirdDate="2022-11-10" thirdDate-constraint="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Develop project contingency and indirect cost factors" meeting="false" start="2022-11-16" duration="2" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Identify definition phase engineering deliverables" meeting="false" start="2022-11-18" duration="3" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="41" name="Scope Definition" meeting="false" start="2022-10-25" duration="12" complete="0" expand="true">
                <task id="42" name="Review studies list" meeting="false" start="2022-10-25" duration="4" complete="0" expand="true"/>
                <task id="43" name="Provide design requirements" meeting="false" start="2022-10-31" duration="5" complete="0" expand="true"/>
                <task id="44" name="Establish venfor data requirements/equipment budgets" meeting="false" start="2022-11-02" duration="3" complete="0" expand="true"/>
                <task id="45" name="Define equipment specifications and list" meeting="false" start="2022-11-07" duration="3" complete="0" expand="true"/>
                <task id="46" name="Generate project ininiation documentation (PID)" color="#8cb6ce" meeting="false" start="2022-10-25" duration="12" complete="0" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="47" name="Discipline Support" meeting="false" start="2022-11-23" duration="7" complete="0" expand="true">
                <task id="48" name="Review requirements" meeting="false" start="2022-11-23" duration="3" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Generate general arrangement and site plans" meeting="false" start="2022-11-28" duration="2" complete="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Develop discipline specific control drawings, lists, specifications" meeting="false" start="2022-11-30" duration="1" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="Evaluate input on feasibility of construction input" meeting="false" start="2022-12-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="52" name="Definition Phase Completion" meeting="false" start="2022-11-10" duration="15" complete="0" expand="true">
                <task id="53" name="Generate scope document" meeting="false" start="2022-11-10" duration="4" complete="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="Generate project capital estimate" meeting="false" start="2022-11-18" duration="2" complete="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Establish project schedule" meeting="false" start="2022-11-16" duration="5" complete="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="Review definition, scope and estimate" meeting="false" start="2022-11-23" duration="3" complete="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="57" name="Scope complete/issue cost estimate" meeting="false" start="2022-11-28" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="60" name="Design" meeting="false" start="2022-10-03" duration="46" complete="0" expand="true">
            <task id="61" name="Planning and Control" meeting="false" start="2022-10-03" duration="26" complete="0" expand="true">
                <task id="62" name="Review definition, scope and estimate" meeting="false" start="2022-10-03" duration="4" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="Develop or update project procedures" meeting="false" start="2022-10-07" duration="3" complete="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Finalise design and construction schedule" meeting="false" start="2022-10-12" duration="1" complete="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Develop and manage issues list" meeting="false" start="2022-10-13" duration="1" complete="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="Procure long delivery equipment" meeting="false" start="2022-10-07" duration="2" complete="0" expand="true"/>
                <task id="67" name="Establish and implement procurement and contracting plan" meeting="false" start="2022-10-14" duration="3" complete="0" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Plan design phase" meeting="false" start="2022-10-19" duration="2" complete="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="69" name="Define engineering presentation and content for specifications and drawings" meeting="false" start="2022-10-13" duration="3" complete="0" expand="true"/>
                <task id="70" name="Implement document control" meeting="false" start="2022-10-19" duration="4" complete="0" expand="true"/>
                <task id="71" name="Establish project monitoring" meeting="false" start="2022-10-21" duration="2" complete="0" expand="true"/>
                <task id="72" name="Develop project cost control and earned value system" meeting="false" start="2022-10-21" duration="4" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" name="Finalise deliverables list" meeting="false" start="2022-10-27" duration="3" complete="0" expand="true">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="74" name="Implement project reporting" meeting="false" start="2022-11-01" duration="2" complete="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="76" name="Procure equipment" meeting="false" start="2022-11-03" duration="3" complete="0" expand="true"/>
            </task>
            <task id="79" name="Scope Refinement" meeting="false" start="2022-10-17" duration="15" complete="0" expand="true">
                <task id="80" name="Update project design criteria" color="#8cb6ce" meeting="false" start="2022-10-17" duration="5" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="81" name="Issue for design: equipment list" meeting="false" start="2022-10-20" duration="3" complete="0" expand="true">
                    <depend id="83" type="2" difference="0" hardness="Strong"/>
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="83" name="Issue for discipline: genral arrangement drawings/site plan" meeting="false" start="2022-10-25" duration="4" complete="0" expand="true"/>
                <task id="84" name="Equipment specification, bid, vendor selection" meeting="false" start="2022-10-25" duration="4" complete="0" expand="true">
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="85" name="Process equipment functional descriptions" meeting="false" start="2022-10-31" duration="5" complete="0" expand="true">
                    <depend id="87" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="86" name="Discipline Support" meeting="false" start="2022-10-24" duration="31" complete="0" expand="true">
                <task id="87" name="Establish discipline governing code requirements" meeting="false" start="2022-11-07" duration="2" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="88" name="Review and finalise discipline standards and spcificatons" meeting="false" start="2022-11-09" duration="3" complete="0" expand="true"/>
                <task id="89" name="Start Dicipline Design" meeting="false" start="2022-10-24" duration="12" complete="0" expand="true">
                    <task id="90" name="Start architectural design" meeting="false" start="2022-10-24" duration="6" complete="0" expand="true"/>
                    <task id="91" name="Start mechanical design" meeting="false" start="2022-10-26" duration="6" complete="0" expand="true">
                        <depend id="94" type="2" difference="0" hardness="Strong"/>
                        <depend id="101" type="2" difference="0" hardness="Strong"/>
                        <depend id="123" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="92" name="Start structual design" meeting="false" start="2022-10-31" duration="6" complete="0" expand="true">
                        <depend id="102" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="93" name="Start electrical design" meeting="false" start="2022-11-01" duration="6" complete="0" expand="true">
                        <depend id="97" type="2" difference="0" hardness="Strong"/>
                        <depend id="103" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="94" name="Implement first quality review" meeting="false" start="2022-11-03" duration="5" complete="0" expand="true">
                    <depend id="104" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="Complete equipment list" meeting="false" start="2022-11-09" duration="2" complete="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="98" name="Complete PIDs" meeting="false" start="2022-11-11" duration="4" complete="0" expand="true"/>
                <task id="99" name="Complete RAs/site plan" color="#8cb6ce" meeting="false" start="2022-11-07" duration="8" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
                <task id="100" name="Complete Discipline Design" meeting="false" start="2022-11-03" duration="11" complete="0" expand="true">
                    <task id="101" name="Complete architectural design" color="#8cb6ce" meeting="false" start="2022-11-03" duration="4" complete="0" thirdDate="2022-11-17" thirdDate-constraint="0" expand="true">
                        <depend id="105" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="123" name="Copy_Complete architectural design" color="#8cb6ce" meeting="false" start="2022-11-03" duration="4" complete="0" expand="true"/>
                    <task id="102" name="Complete mechanical design" meeting="false" start="2022-11-08" duration="5" complete="0" expand="true"/>
                    <task id="103" name="Complete structural design" meeting="false" start="2022-11-09" duration="6" complete="0" expand="true"/>
                    <task id="104" name="Complete electrical design" meeting="false" start="2022-11-10" duration="6" complete="0" expand="true"/>
                </task>
                <task id="105" name="Implement second quality review" meeting="false" start="2022-11-09" duration="5" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="106" name="Implement code compliance and safety reviews" meeting="false" start="2022-11-16" duration="3" complete="0" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="107" name="Design Phase Completion" color="#000000" meeting="false" start="2022-11-21" duration="11" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                    <depend id="116" type="2" difference="0" hardness="Strong"/>
                    <task id="108" name="Check and redraft drawings and lists" meeting="false" start="2022-11-21" duration="5" complete="0" expand="true">
                        <depend id="110" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="110" name="Produce drawings and code ompliance calculations" meeting="false" start="2022-11-28" duration="3" complete="0" expand="true">
                        <depend id="109" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="109" name="Project comeplete part 1 - close out report" meeting="false" start="2022-12-01" duration="3" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="111" name="Testing" meeting="false" start="2022-12-06" duration="28" complete="0" expand="true">
            <task id="112" name="Planning and Control" meeting="false" start="2022-12-06" duration="6" complete="0" expand="true">
                <task id="116" name="Review design phase" color="#8cb6ce" meeting="false" start="2022-12-06" duration="2" complete="0" thirdDate="2022-10-26" thirdDate-constraint="0" expand="true">
                    <depend id="114" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="113" name="Plan printing phase" meeting="false" start="2022-12-06" duration="2" complete="0" expand="true">
                    <depend id="115" type="2" difference="0" hardness="Strong"/>
                    <depend id="117" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="115" name="Establish printing material list" meeting="false" start="2022-12-08" duration="2" complete="0" expand="true"/>
                <task id="117" name="Establish printing monitoring" meeting="false" start="2022-12-08" duration="1" complete="0" expand="true"/>
                <task id="114" name="Plan testing phase" meeting="false" start="2022-12-08" duration="2" complete="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                    <depend id="119" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="118" name="Establish testing equipment list" meeting="false" start="2022-12-12" duration="1" complete="0" expand="true"/>
                <task id="119" name="Finalise design/testing constraints" meeting="false" start="2022-12-12" duration="2" complete="0" expand="true">
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="120" name="Discipline Support" meeting="false" start="2022-12-14" duration="22" complete="0" expand="true">
                <task id="121" name="Start Discipline Printing" meeting="false" start="2022-12-14" duration="1" complete="0" expand="true">
                    <task id="124" name="Start architectural printing" color="#8cb6ce" meeting="false" start="2022-12-14" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                        <depend id="136" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="122" name="Start mechanical printing" color="#8cb6ce" meeting="false" start="2022-12-14" duration="1" complete="0" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true">
                        <depend id="137" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="125" name="Start structural printing" meeting="false" start="2022-12-14" duration="1" complete="0" expand="true">
                        <depend id="138" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="135" name="Start Discipline Testing" color="#000000" meeting="false" start="2022-12-15" duration="2" complete="0" expand="true">
                    <task id="136" name="Start architectural testing" color="#8cb6ce" meeting="false" start="2022-12-15" duration="2" complete="0" expand="true"/>
                    <task id="137" name="Start mechanical testing" color="#8cb6ce" meeting="false" start="2022-12-15" duration="2" complete="0" expand="true">
                        <depend id="126" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="138" name="Start structural testing" color="#8cb6ce" meeting="false" start="2022-12-15" duration="2" complete="0" expand="true"/>
                </task>
                <task id="126" name="Implement quaility review" meeting="false" start="2022-12-19" duration="2" complete="0" expand="true">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                    <depend id="129" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="127" name="Implement safety review" meeting="false" start="2022-12-21" duration="1" complete="0" expand="true"/>
                <task id="128" name="Complete Discipline Printing" meeting="false" start="2022-12-21" duration="5" complete="0" expand="true">
                    <task id="129" name="Complete atchitectural printing" meeting="false" start="2022-12-21" duration="5" complete="0" expand="true">
                        <depend id="140" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="130" name="Complete mechanical printing" meeting="false" start="2022-12-21" duration="5" complete="0" expand="true">
                        <depend id="141" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="131" name="Complete structural printing" meeting="false" start="2022-12-21" duration="5" complete="0" expand="true">
                        <depend id="134" type="2" difference="0" hardness="Strong"/>
                        <depend id="142" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="139" name="Complete Discipline Testing" color="#000000" meeting="false" start="2022-12-28" duration="8" complete="0" expand="true">
                    <task id="140" name="Complete architectural testing" color="#8cb6ce" meeting="false" start="2022-12-28" duration="8" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                    <task id="141" name="Complete mechanical testing" color="#8cb6ce" meeting="false" start="2022-12-28" duration="8" complete="0" expand="true">
                        <depend id="132" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="142" name="Complete structural testing" color="#8cb6ce" meeting="false" start="2022-12-28" duration="8" complete="0" expand="true">
                        <depend id="143" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="132" name="Impletment second quaility review" meeting="false" start="2023-01-09" duration="2" complete="0" expand="true">
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="133" name="Implement second safety review" meeting="false" start="2023-01-11" duration="2" complete="0" expand="true"/>
                <task id="134" name="Complete printing phase" meeting="false" start="2022-12-28" duration="1" complete="0" expand="true"/>
                <task id="143" name="Complete testing phase" meeting="false" start="2023-01-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rob" function="1" contacts="" phone=""/>
        <resource id="1" name="Johnny" function="1" contacts="" phone=""/>
        <resource id="2" name="James" function="1" contacts="" phone=""/>
        <resource id="3" name="Patryk" function="1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Implementer"/>
    </roles>
</project>
